{
  "source": "/Users/venkateshthallam/Documents/code/habithive/frontend/ios/HabitHive/HabitHive/Views/Habits/HabitDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Habit",
        "location": {
          "startingColumn": 16,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this habit? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 55,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Not completed",
        "location": {
          "startingColumn": 69,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Mark Complete",
        "location": {
          "startingColumn": 52,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Add +1",
        "location": {
          "startingColumn": 70,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Create a Hive",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Delete Habit",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 394
        }
      }
    ]
  },
  "version": 1
}
