{
  "source": "/Users/venkateshthallam/Documents/code/habithive/frontend/ios/HabitHive/HabitHive/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Habits",
        "location": {
          "startingColumn": 27,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Hive",
        "location": {
          "startingColumn": 27,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Hive",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Hives",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Social features coming soon!",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Analytics coming soon!",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "🐝",
        "location": {
          "startingColumn": 38,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
