SUPABASE_URL=https://ezlruacwxgtcunoxttta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bHJ1YWN3eGd0Y3Vub3h0dHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjcwNjUsImV4cCI6MjA3MzQ0MzA2NX0.4jmP_rZGm0-3nxQNOXEmis2dFrOCJ9XpuCrM9mGrMvY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bHJ1YWN3eGd0Y3Vub3h0dHRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg2NzA2NSwiZXhwIjoyMDczNDQzMDY1fQ.xo9X6Nh4kyAAUyiTxBJdKJJ7iWA5kVMuJtHLzjt9v6A
JWT_SECRET_KEY=your_jwt_secret_key_for_local_testing
TEST_MODE=false