{
  "source": "/Users/venkateshthallam/Documents/code/habithive/frontend/ios/HabitHive/HabitHive/Views/Auth/PhoneAuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Verify Your Phone",
        "location": {
          "startingColumn": 59,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Enter Your Phone",
        "location": {
          "startingColumn": 81,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Enter the 6-digit code we sent to %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "We'll send you a verification code",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "🐝",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Phone Number",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "🇺🇸 +1",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "(555) 555-1234",
        "location": {
          "startingColumn": 27,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Verification Code",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Verify",
        "location": {
          "startingColumn": 51,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 62,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "🧪 Test Mode Active",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Use code: 123456 or 000000",
        "location": {
          "startingColumn": 18,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Any phone number will work",
        "location": {
          "startingColumn": 18,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Resend Code",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Resend in %llds",
        "location": {
          "startingColumn": 22,
          "startingLine": 275
        }
      }
    ]
  },
  "version": 1
}
