<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>AC6BD5172E772B8800134CCB:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>HabitHive.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/HabitHive.app/HabitHive</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>ContentView.swift</string>
				<string>Core/Design/Theme.swift</string>
				<string>Core/Models/Models.swift</string>
				<string>Core/Services/APIClient.swift</string>
				<string>HabitHiveApp.swift</string>
				<string>Item.swift</string>
				<string>Views/Auth/PhoneAuthView.swift</string>
				<string>Views/Auth/WelcomeView.swift</string>
				<string>Views/Habits/CreateHabitView.swift</string>
				<string>Views/Habits/HabitDetailView.swift</string>
				<string>Views/Habits/HabitsHomeView.swift</string>
				<string>Views/Habits/HoneyPourAnimationView.swift</string>
				<string>Views/MainTabView.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/venkateshthallam/Documents/code/habithive/frontend/ios/HabitHive/HabitHive/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>AC6BD5292E772B8A00134CCB:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>HabitHiveTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/HabitHive.app/PlugIns/HabitHiveTests.xctest/HabitHiveTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/venkateshthallam/Documents/code/habithive/frontend/ios/HabitHive/HabitHiveTests/HabitHiveTests.swift</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>AC6BD5332E772B8A00134CCB:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>HabitHiveUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/HabitHiveUITests-Runner.app/PlugIns/HabitHiveUITests.xctest/HabitHiveUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>.swift</string>
				<string>LaunchTests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/venkateshthallam/Documents/code/habithive/frontend/ios/HabitHive/HabitHiveUITests/HabitHiveUITests</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>HabitHive</string>
		<key>SchemeName</key>
		<string>HabitHive</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>HabitHiveUITests</string>
					<key>BlueprintProviderName</key>
					<string>HabitHive</string>
					<key>BlueprintProviderRelativePath</key>
					<string>HabitHive.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.thallam.HabitHive</string>
						<string>com.thallam.HabitHiveTests</string>
						<string>com.thallam.HabitHiveUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/HabitHive.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/HabitHive.app/PlugIns/HabitHiveTests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/HabitHiveUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/HabitHiveUITests-Runner.app/PlugIns/HabitHiveUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>HabitHiveUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/HabitHiveUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.thallam.HabitHiveUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/HabitHiveUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/HabitHive.app</string>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>HabitHiveTests</string>
					<key>BlueprintProviderName</key>
					<string>HabitHive</string>
					<key>BlueprintProviderRelativePath</key>
					<string>HabitHive.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.thallam.HabitHive</string>
						<string>com.thallam.HabitHiveTests</string>
						<string>com.thallam.HabitHiveUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/HabitHive.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/HabitHive.app/PlugIns/HabitHiveTests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/HabitHiveUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/HabitHiveUITests-Runner.app/PlugIns/HabitHiveUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>HabitHiveTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/HabitHiveTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.thallam.HabitHive</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/HabitHive.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>HabitHive</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
